issue.defaultExpirationInMonths = 12
parser.staff.jaxb.xmlfile = ./resources/staff_jaxb.xml
parser.staff.jaxb.auto.xsdfile = ./resources/staff_jaxb_auto1.xsd
parser.staff.xmlfile = ./resources/staff.xml
parser.staff.xsdfile = ./resources/staff.xsd
rfid.uidRegex = [0-9A-Fa-f]{20}|[0-9A-Fa-f]{8}
structure.tableIDRegex = \\w{2}\\d{8}
structure.tablePrefix = \u041A\u041A
util.datetime.dateStampFormat = yyyy.MM.dd
util.datetime.timeStampFormat = hh:mm:ss
jsp.view.path=/WEB-INF/jsp/
db.name=sqlite
db.h2.driver=org.h2.Driver
db.h2.url=jdbc:h2:~/acs
db.h2.user=admin
db.h2.password=12345
db.sqlite.driver=org.sqlite.JDBC
db.sqlite.url=jdbc:sqlite:acs.3db
db.sqlite.url.linux.home.notebook.=jdbc:sqlite:/home/alexandr/acs.3db
db.sqlite.linux.url=jdbc:sqlite:/home/alhen/acs.3db
db.sqlite.windows.url=jdbc:sqlite:acs.3db
db.sqlite.user=admin
db.sqlite.password=12345
user.table=USERS
paging.length=20
connection.poolSize=1
connection.wait.millis.max=500
form.user.password.regex=[A-Za-z0-9]{3,18}
form.user.name.regex=^[\\w0-9_-]{3,16}$
form.user.email.regex=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
form.user.table-id.regex=\\w{2}\\d{8}
form.user.role.regex=\\w{6,20}
