<%@tag language="java" pageEncoding="UTF-8" %>
<h3>Правила заполнения полей</h3>
<ol type="a">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>Имя сотрудника, отчество и фамилия заполняются в обязательном порядке, для иностранных граждан отчество
            можно не заполнять.</h4>
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>Дата рождения заполняется в формате [ГГГГ.ММ.ДД].</h4>
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>При приеме на работу за сотрудником закрепляется табельный номер в системе бухгалтерии 1С. Табельный номер
            состоит из двух букв и восьми цифр в соответствии с форматом номера аккаунта в системе бухгалтерии 1С
            данного предприятия.</h4>
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>Сотруднику выдается пропуск с уникальным UID номером.</h4>
    </li>
</ol>
