<%@tag language="java" pageEncoding="UTF-8" %>
<h3>Name conventions</h3>
<ol type="a">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>First name and last name are obligatory fields, patronymic is optional</h4>
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>Birth date format is [YYYY.MM.DD].</h4>
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>Table ID assigned to the employee in 1C system. Table ID starts with two letters, followed by eight digits.
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>Employee has got ID card with unique UID number</h4>
    </li>
</ol>
