<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@tag language="java" pageEncoding="UTF-8" %>

<%--<a href="do/main"> <fmt:message bundle="${msg}" key="common.home"/> </a>--%>
<%--<br/>--%>
<%--<c:if test="${not empty sessionScope['user']}">--%>
    <%--<a href="do/dashboard"> <fmt:message bundle="${msg}" key="common.dashboard"/> </a>--%>
<%--</c:if>--%>
<%--<br/>--%>
<%--<br/>--%>
<%--<form action="do/set-language" method="post">--%>
    <%--<select id="language" name="language" onchange="submit()">--%>
        <%--<option value="en" ${locale.language == 'en' ? 'selected' : ''}>English</option>--%>
        <%--<option value="ru" ${locale.language == 'ru' ? 'selected' : ''}>--%>
            <%--&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</option>--%>
    <%--</select>--%>
<%--</form>--%>
<div class="grid_16" id="site_info">
    <div class="box">
        <p>ACS <a href="do/main">&nbsp;</a></p>
    </div>
</div>