<%@tag language="java" pageEncoding="UTF-8" %>
<h3>Правила выхода на работу</h3>
<ol type="I">
    <li>
        Выход на работу без опазданий очень важен для эффективной работы коллектива и является необходимым условием
        трудоустройства. Опоздание сотрудников на работу сдвигает графики и нарушает обязательства перед клиентами, при
        этом дополнительная нагрузка перекладывается на других сотрудников.
    </li>
    <li>
        Сотрудники должны вовремя выходить на работу в соответствии с графиком. Сотрудники должны заранее предупреждать
        своего менеджера или отдел кадров, если невозможно явиться на работу вовремя.
    </li>
    <li>
        Рабочее время с 9:00 утра до 6:00 вечера
    </li>
    <li>
        Опоздание допускается до 9:30 утра , если работник приходит после 9:30, то это будет рассматриваться как
        опоздание, а два опоздания в месяц рассматривается как пропуск половины рабочего дня.
    </li>
    <li>
        Допускается одно опоздание в месяц, если у работника была на это уважительная причина или ему дается
        испытательный срок. ( Сотрудник должен заранее информировать отдел кадров и/или своего менеджера об опоздании.)
    </li>
    <li>
        За полдня пропуска, будет вычтена половина дневной зарплаты работника.
    </li>
    <li>
        Уйти из офиса раньше времени можно только с разрешения соответствующего менеджера.
    </li>
    <li>
        Уход из офиса до 18:00, будет рассматриваться как полдня неоплачиваемого отпуска.
    </li>
    <li>
        Если работник работает сверхурочно , позднее 20:00, он должен получить разрешение от своего менеджера.
    </li>
    <li>
        Менеджер должен быть в курсе, кто из его подчиненных работает поздее 20:00.
    </li>
    <li>
        Каждый сотрудник приходит в офис вовремя и завершает свою работу в назначенное время.
    </li>
    <li>
        Помните: кто задерживается на работе - тот не справляется со своими обязанностями!
    </li>
</ol>
