<%@tag language="java" pageEncoding="UTF-8" %>
<h3>Attendance Policy</h3>
<ol type="I">
    <li>
        Regular attendance is essential to the Company’s efficient operation and is a necessary condition of employment.
        When employees are absent, schedules and customer commitments fall behind, and other employees assume added
        workloads.
    </li>
    <li>
        Employees are expected to report to work as scheduled and on time. If it is impossible to report for work as
        scheduled, employees must call their manager and HR department before their starting time.
    </li>
    <li>
        Office Timing is 90:00 AM - 6:00 PM
    </li>
    <li>
        Late coming is permitted till 10:30 AM, if employee is coming after 10:30 AM, then it would be considered as
        late arrival, and two late arrivals in a month will be considered as a one half day leave.
    </li>
    <li>
        One late arrival a month is permitted, if employee is getting late for some genuine reason, as a warning/grace
        period. (Employee should inform HR department and his manager about the late arrival.)

    </li>
    <li>
        Per half day ½ of leave, employee’s one day half salary will be deducted.
    </li>
    <li>
        Leaving Office before scheduled time needs permission from respective Manager.
    </li>
    <li>
        Leaving Office before 6:00 PM, will be considered as Half day leave.
    </li>
    <li>
        If employee is working extra hours, more than 8:00 PM, he needs to take permission from his manager.
    </li>
    <li>
        Manager is responsible to answer, if his respective team member is working late beyond 8:00 PM.
    </li>
    <li>
        It is expected from every employee, arrive office on time, complete their work and leave at scheduled time.
    </li>
</ol>
