<%@tag language="java" pageEncoding="UTF-8" %>
<h3>Правила заполнения полей</h3>
<ol type="a">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>UID является уникальным идентификационным номером состоящий из 8 или 20 шестнадцатеричных цифр в зависимости
            от стандарта идентификационной карты.</h4>
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>Тип RFID метки определяется его видом формы изготовления: карта, брелок или наклейка.</h4>
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>Считыватель RFID меток позволояет работать с тремя видами RFID протоколов: ISO14443A, ISO14443B и
            ISO15693</h4>
    </li>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <li>
        <h4>При выдаче пропуска сотруднику, устанавливается дата выпуска и дата окончания его срока действия</h4>
    </li>
</ol>
