<%@tag language="java" pageEncoding="UTF-8" %>
<h3>Name conventions</h3>
<ol type="a">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>UID is a unique identification number of 8 or 20 hexadecimal digits.</h4>
    </li>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>RFID type is a form factor of the tag: card, keyfob or sticker.</h4>
    </li>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>RFID reader differs three RFID protocols: ISO14443A, ISO14443B и ISO15693</h4>
    </li>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>When the tag is handed to an employee, the issue and expiration dates must be assigned.</h4>
    </li>
</ol>
