<%@tag language="java" pageEncoding="UTF-8" %>
<h3>Правила заполнения полей</h3>
<ol type="a">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
       <h4>Имя пользователя может состоять из букв, цифр, тире и нижнего подчеркивания от 3 до 18 символов.</h4>
    </li>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>Пароль может состоять из цифр и букв латинского алфавита от 3 до 20 символов.</h4>
    </li>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>Табельный номер состоит из двух букв и восьми цифр в соответствии с форматом номера аккаунта в системе бухгалтерии 1С данного предприятия.</h4>
    </li>
</ol>
