<%@tag language="java" pageEncoding="UTF-8" %>
<h3>Name conventions</h3>
<ol type="a">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>User name (3-18 symbols) consists of letters, digits, dash and underscore.</h4>
    </li>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>Password (3-20 symbols) consists of letters and digits.</h4>
    </li>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <li>
        <h4>Table ID starts with two letters, followed by eight digits, accordingly to 1C account convention in the company.</h4>
    </li>
</ol>
