<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Strings</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>str</short-name>
    <uri>http://trei.kz/acs/util/strings</uri>

    <function>
        <name>replaceAll</name>
        <function-class>kz.trei.acs.util.Strings</function-class>
        <function-signature>java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>